token literal names:
null
'\\u0009'
'\\u000A'
'\\u000D'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
':'
';'
'<'
'='
'>'
'?'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'['
'\\'
']'
'^'
'_'
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'|'
'}'
'~'
'\u0000'
'\u0001'
'\u0002'
'\u0003'
'\u0004'
'\u0005'
'\u0006'
'\u0007'
'\u0008'
'\u000B'
'\u000C'
'\u000E'
'\u000F'
'\u0010'
'\u0011'
'\u0012'
'\u0013'
'\u0014'
'\u0015'
'\u0016'
'\u0017'
'\u0018'
'\u0019'
'\u001A'
'\u001B'
'\u001C'
'\u001D'
'\u001E'
'\u001F'
'\u007F'
'\u0080'
'\u0081'
'\u0082'
'\u0083'
'\u0084'
'\u0085'
'\u0086'
'\u0087'
'\u0088'
'\u0089'
'\u008A'
'\u008B'
'\u008C'
'\u008D'
'\u008E'
'\u008F'
'\u0090'
'\u0091'
'\u0092'
'\u0093'
'\u0094'
'\u0095'
'\u0096'
'\u0097'
'\u0098'
'\u0099'
'\u009A'
'\u009B'
'\u009C'
'\u009D'
'\u009E'
'\u009F'
'\u00A0'
'\u00A1'
'\u00A2'
'\u00A3'
'\u00A4'
'\u00A5'
'\u00A6'
'\u00A7'
'\u00A8'
'\u00A9'
'\u00AA'
'\u00AB'
'\u00AC'
'\u00AD'
'\u00AE'
'\u00AF'
'\u00B0'
'\u00B1'
'\u00B2'
'\u00B3'
'\u00B4'
'\u00B5'
'\u00B6'
'\u00B7'
'\u00B8'
'\u00B9'
'\u00BA'
'\u00BB'
'\u00BC'
'\u00BD'
'\u00BE'
'\u00BF'
'\u00C0'
'\u00C1'
'\u00C2'
'\u00C3'
'\u00C4'
'\u00C5'
'\u00C6'
'\u00C7'
'\u00C8'
'\u00C9'
'\u00CA'
'\u00CB'
'\u00CC'
'\u00CD'
'\u00CE'
'\u00CF'
'\u00D0'
'\u00D1'
'\u00D2'
'\u00D3'
'\u00D4'
'\u00D5'
'\u00D6'
'\u00D7'
'\u00D8'
'\u00D9'
'\u00DA'
'\u00DB'
'\u00DC'
'\u00DD'
'\u00DE'
'\u00DF'
'\u00E0'
'\u00E1'
'\u00E2'
'\u00E3'
'\u00E4'
'\u00E5'
'\u00E6'
'\u00E7'
'\u00E8'
'\u00E9'
'\u00EA'
'\u00EB'
'\u00EC'
'\u00ED'
'\u00EE'
'\u00EF'
'\u00F0'
'\u00F1'
'\u00F2'
'\u00F3'
'\u00F4'
'\u00F5'
'\u00F6'
'\u00F7'
'\u00F8'
'\u00F9'
'\u00FA'
'\u00FB'
'\u00FC'
'\u00FD'
'\u00FE'
'\u00FF'
null

token symbolic names:
null
TAB
LF
CR
SPACE
EXCLAMATION
QUOTE
POUND
DOLLAR
PERCENT
AMPERSAND
APOSTROPHE
LEFT_PAREN
RIGHT_PAREN
ASTERISK
PLUS
COMMA
DASH
PERIOD
SLASH
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
COLON
SEMICOLON
LESS_THAN
EQUALS
GREATER_THAN
QUESTION
AT
CAP_A
CAP_B
CAP_C
CAP_D
CAP_E
CAP_F
CAP_G
CAP_H
CAP_I
CAP_J
CAP_K
CAP_L
CAP_M
CAP_N
CAP_O
CAP_P
CAP_Q
CAP_R
CAP_S
CAP_T
CAP_U
CAP_V
CAP_W
CAP_X
CAP_Y
CAP_Z
LEFT_BRACE
BACKSLASH
RIGHT_BRACE
CARAT
UNDERSCORE
ACCENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LEFT_CURLY_BRACE
PIPE
RIGHT_CURLY_BRACE
TILDE
U_0000
U_0001
U_0002
U_0003
U_0004
U_0005
U_0006
U_0007
U_0008
U_000B
U_000C
U_000E
U_000F
U_0010
U_0011
U_0012
U_0013
U_0014
U_0015
U_0016
U_0017
U_0018
U_0019
U_001A
U_001B
U_001C
U_001D
U_001E
U_001F
U_007F
U_0080
U_0081
U_0082
U_0083
U_0084
U_0085
U_0086
U_0087
U_0088
U_0089
U_008A
U_008B
U_008C
U_008D
U_008E
U_008F
U_0090
U_0091
U_0092
U_0093
U_0094
U_0095
U_0096
U_0097
U_0098
U_0099
U_009A
U_009B
U_009C
U_009D
U_009E
U_009F
U_00A0
U_00A1
U_00A2
U_00A3
U_00A4
U_00A5
U_00A6
U_00A7
U_00A8
U_00A9
U_00AA
U_00AB
U_00AC
U_00AD
U_00AE
U_00AF
U_00B0
U_00B1
U_00B2
U_00B3
U_00B4
U_00B5
U_00B6
U_00B7
U_00B8
U_00B9
U_00BA
U_00BB
U_00BC
U_00BD
U_00BE
U_00BF
U_00C0
U_00C1
U_00C2
U_00C3
U_00C4
U_00C5
U_00C6
U_00C7
U_00C8
U_00C9
U_00CA
U_00CB
U_00CC
U_00CD
U_00CE
U_00CF
U_00D0
U_00D1
U_00D2
U_00D3
U_00D4
U_00D5
U_00D6
U_00D7
U_00D8
U_00D9
U_00DA
U_00DB
U_00DC
U_00DD
U_00DE
U_00DF
U_00E0
U_00E1
U_00E2
U_00E3
U_00E4
U_00E5
U_00E6
U_00E7
U_00E8
U_00E9
U_00EA
U_00EB
U_00EC
U_00ED
U_00EE
U_00EF
U_00F0
U_00F1
U_00F2
U_00F3
U_00F4
U_00F5
U_00F6
U_00F7
U_00F8
U_00F9
U_00FA
U_00FB
U_00FC
U_00FD
U_00FE
U_00FF
WS

rule names:
octet_prefixed
syslog_msg
header
pri
prival
hostname
timestamp
date_month_short
date_day_short
full_date
date_fullyear
date_month
date_mday
full_time
partial_time
time_hour
time_minute
time_second
time_secfrac
time_offset
time_numoffset
msg
msg_any
msg_utf8
bom
utf_8_string
octet
sp
printusascii
printusasciinospecials
nonzero_digit
digit
capital
lower


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 259, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 5, 4, 87, 10, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 178, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 5, 21, 202, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 211, 10, 23, 3, 24, 7, 24, 214, 10, 24, 12, 24, 14, 24, 217, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 7, 27, 225, 10, 27, 12, 27, 14, 27, 228, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 242, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 4, 2, 17, 17, 19, 19, 5, 2, 190, 190, 194, 194, 242, 242, 3, 2, 3, 258, 3, 2, 7, 100, 6, 2, 7, 7, 9, 34, 36, 66, 68, 100, 3, 2, 23, 31, 3, 2, 39, 64, 3, 2, 71, 96, 2, 234, 2, 70, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 226, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 231, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 235, 3, 2, 2, 2, 62, 237, 3, 2, 2, 2, 64, 241, 3, 2, 2, 2, 66, 243, 3, 2, 2, 2, 68, 245, 3, 2, 2, 2, 70, 74, 5, 62, 32, 2, 71, 73, 5, 64, 33, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 56, 29, 2, 78, 79, 5, 4, 3, 2, 79, 3, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 83, 5, 56, 29, 2, 82, 84, 5, 44, 23, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 56, 29, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 5, 56, 29, 2, 93, 94, 5, 12, 7, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 34, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 36, 2, 2, 98, 9, 3, 2, 2, 2, 99, 106, 5, 64, 33, 2, 100, 102, 5, 64, 33, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 64, 33, 2, 104, 105, 5, 64, 33, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 110, 5, 58, 30, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 58, 2, 2, 116, 117, 5, 28, 15, 2, 117, 124, 3, 2, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 5, 18, 10, 2, 120, 121, 5, 56, 29, 2, 121, 122, 5, 30, 16, 2, 122, 124, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 66, 34, 2, 126, 127, 5, 68, 35, 2, 127, 128, 5, 68, 35, 2, 128, 17, 3, 2, 2, 2, 129, 131, 5, 56, 29, 2, 130, 132, 5, 56, 29, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 5, 64, 33, 2, 134, 136, 5, 64, 33, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 19, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 19, 2, 2, 141, 142, 5, 26, 14, 2, 142, 21, 3, 2, 2, 2, 143, 144, 5, 64, 33, 2, 144, 145, 5, 64, 33, 2, 145, 146, 5, 64, 33, 2, 146, 147, 5, 64, 33, 2, 147, 23, 3, 2, 2, 2, 148, 149, 5, 64, 33, 2, 149, 150, 5, 64, 33, 2, 150, 25, 3, 2, 2, 2, 151, 152, 5, 64, 33, 2, 152, 153, 5, 64, 33, 2, 153, 27, 3, 2, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 5, 40, 21, 2, 156, 29, 3, 2, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 32, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 32, 2, 2, 161, 163, 5, 36, 19, 2, 162, 164, 5, 38, 20, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 5, 64, 33, 2, 166, 167, 5, 64, 33, 2, 167, 33, 3, 2, 2, 2, 168, 169, 5, 64, 33, 2, 169, 170, 5, 64, 33, 2, 170, 35, 3, 2, 2, 2, 171, 172, 5, 64, 33, 2, 172, 173, 5, 64, 33, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 20, 2, 2, 175, 197, 5, 64, 33, 2, 176, 178, 5, 64, 33, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 198, 3, 2, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 5, 64, 33, 2, 181, 198, 3, 2, 2, 2, 182, 183, 5, 64, 33, 2, 183, 184, 5, 64, 33, 2, 184, 185, 5, 64, 33, 2, 185, 198, 3, 2, 2, 2, 186, 187, 5, 64, 33, 2, 187, 188, 5, 64, 33, 2, 188, 189, 5, 64, 33, 2, 189, 190, 5, 64, 33, 2, 190, 198, 3, 2, 2, 2, 191, 192, 5, 64, 33, 2, 192, 193, 5, 64, 33, 2, 193, 194, 5, 64, 33, 2, 194, 195, 5, 64, 33, 2, 195, 196, 5, 64, 33, 2, 196, 198, 3, 2, 2, 2, 197, 177, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 202, 7, 64, 2, 2, 200, 202, 5, 42, 22, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 32, 2, 2, 206, 207, 5, 34, 18, 2, 207, 43, 3, 2, 2, 2, 208, 211, 5, 46, 24, 2, 209, 211, 5, 48, 25, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 214, 5, 54, 28, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 47, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 5, 52, 27, 2, 220, 49, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 51, 3, 2, 2, 2, 223, 225, 5, 54, 28, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 53, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 9, 4, 2, 2, 230, 55, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 57, 3, 2, 2, 2, 233, 234, 9, 5, 2, 2, 234, 59, 3, 2, 2, 2, 235, 236, 9, 6, 2, 2, 236, 61, 3, 2, 2, 2, 237, 238, 9, 7, 2, 2, 238, 63, 3, 2, 2, 2, 239, 242, 7, 22, 2, 2, 240, 242, 5, 62, 32, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 65, 3, 2, 2, 2, 243, 244, 9, 8, 2, 2, 244, 67, 3, 2, 2, 2, 245, 246, 9, 9, 2, 2, 246, 69, 3, 2, 2, 2, 20, 74, 83, 86, 89, 101, 106, 111, 123, 131, 135, 163, 177, 197, 201, 210, 215, 226, 241]