token literal names:
null
'\\u0009'
'\\u000A'
'\\u000D'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
':'
';'
'<'
'='
'>'
'?'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'['
'\\'
']'
'^'
'_'
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'|'
'}'
'~'
'\u0000'
'\u0001'
'\u0002'
'\u0003'
'\u0004'
'\u0005'
'\u0006'
'\u0007'
'\u0008'
'\u000B'
'\u000C'
'\u000E'
'\u000F'
'\u0010'
'\u0011'
'\u0012'
'\u0013'
'\u0014'
'\u0015'
'\u0016'
'\u0017'
'\u0018'
'\u0019'
'\u001A'
'\u001B'
'\u001C'
'\u001D'
'\u001E'
'\u001F'
'\u007F'
'\u0080'
'\u0081'
'\u0082'
'\u0083'
'\u0084'
'\u0085'
'\u0086'
'\u0087'
'\u0088'
'\u0089'
'\u008A'
'\u008B'
'\u008C'
'\u008D'
'\u008E'
'\u008F'
'\u0090'
'\u0091'
'\u0092'
'\u0093'
'\u0094'
'\u0095'
'\u0096'
'\u0097'
'\u0098'
'\u0099'
'\u009A'
'\u009B'
'\u009C'
'\u009D'
'\u009E'
'\u009F'
'\u00A0'
'\u00A1'
'\u00A2'
'\u00A3'
'\u00A4'
'\u00A5'
'\u00A6'
'\u00A7'
'\u00A8'
'\u00A9'
'\u00AA'
'\u00AB'
'\u00AC'
'\u00AD'
'\u00AE'
'\u00AF'
'\u00B0'
'\u00B1'
'\u00B2'
'\u00B3'
'\u00B4'
'\u00B5'
'\u00B6'
'\u00B7'
'\u00B8'
'\u00B9'
'\u00BA'
'\u00BB'
'\u00BC'
'\u00BD'
'\u00BE'
'\u00BF'
'\u00C0'
'\u00C1'
'\u00C2'
'\u00C3'
'\u00C4'
'\u00C5'
'\u00C6'
'\u00C7'
'\u00C8'
'\u00C9'
'\u00CA'
'\u00CB'
'\u00CC'
'\u00CD'
'\u00CE'
'\u00CF'
'\u00D0'
'\u00D1'
'\u00D2'
'\u00D3'
'\u00D4'
'\u00D5'
'\u00D6'
'\u00D7'
'\u00D8'
'\u00D9'
'\u00DA'
'\u00DB'
'\u00DC'
'\u00DD'
'\u00DE'
'\u00DF'
'\u00E0'
'\u00E1'
'\u00E2'
'\u00E3'
'\u00E4'
'\u00E5'
'\u00E6'
'\u00E7'
'\u00E8'
'\u00E9'
'\u00EA'
'\u00EB'
'\u00EC'
'\u00ED'
'\u00EE'
'\u00EF'
'\u00F0'
'\u00F1'
'\u00F2'
'\u00F3'
'\u00F4'
'\u00F5'
'\u00F6'
'\u00F7'
'\u00F8'
'\u00F9'
'\u00FA'
'\u00FB'
'\u00FC'
'\u00FD'
'\u00FE'
'\u00FF'
null

token symbolic names:
null
TAB
LF
CR
SPACE
EXCLAMATION
QUOTE
POUND
DOLLAR
PERCENT
AMPERSAND
APOSTROPHE
LEFT_PAREN
RIGHT_PAREN
ASTERISK
PLUS
COMMA
DASH
PERIOD
SLASH
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
COLON
SEMICOLON
LESS_THAN
EQUALS
GREATER_THAN
QUESTION
AT
CAP_A
CAP_B
CAP_C
CAP_D
CAP_E
CAP_F
CAP_G
CAP_H
CAP_I
CAP_J
CAP_K
CAP_L
CAP_M
CAP_N
CAP_O
CAP_P
CAP_Q
CAP_R
CAP_S
CAP_T
CAP_U
CAP_V
CAP_W
CAP_X
CAP_Y
CAP_Z
LEFT_BRACE
BACKSLASH
RIGHT_BRACE
CARAT
UNDERSCORE
ACCENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LEFT_CURLY_BRACE
PIPE
RIGHT_CURLY_BRACE
TILDE
U_0000
U_0001
U_0002
U_0003
U_0004
U_0005
U_0006
U_0007
U_0008
U_000B
U_000C
U_000E
U_000F
U_0010
U_0011
U_0012
U_0013
U_0014
U_0015
U_0016
U_0017
U_0018
U_0019
U_001A
U_001B
U_001C
U_001D
U_001E
U_001F
U_007F
U_0080
U_0081
U_0082
U_0083
U_0084
U_0085
U_0086
U_0087
U_0088
U_0089
U_008A
U_008B
U_008C
U_008D
U_008E
U_008F
U_0090
U_0091
U_0092
U_0093
U_0094
U_0095
U_0096
U_0097
U_0098
U_0099
U_009A
U_009B
U_009C
U_009D
U_009E
U_009F
U_00A0
U_00A1
U_00A2
U_00A3
U_00A4
U_00A5
U_00A6
U_00A7
U_00A8
U_00A9
U_00AA
U_00AB
U_00AC
U_00AD
U_00AE
U_00AF
U_00B0
U_00B1
U_00B2
U_00B3
U_00B4
U_00B5
U_00B6
U_00B7
U_00B8
U_00B9
U_00BA
U_00BB
U_00BC
U_00BD
U_00BE
U_00BF
U_00C0
U_00C1
U_00C2
U_00C3
U_00C4
U_00C5
U_00C6
U_00C7
U_00C8
U_00C9
U_00CA
U_00CB
U_00CC
U_00CD
U_00CE
U_00CF
U_00D0
U_00D1
U_00D2
U_00D3
U_00D4
U_00D5
U_00D6
U_00D7
U_00D8
U_00D9
U_00DA
U_00DB
U_00DC
U_00DD
U_00DE
U_00DF
U_00E0
U_00E1
U_00E2
U_00E3
U_00E4
U_00E5
U_00E6
U_00E7
U_00E8
U_00E9
U_00EA
U_00EB
U_00EC
U_00ED
U_00EE
U_00EF
U_00F0
U_00F1
U_00F2
U_00F3
U_00F4
U_00F5
U_00F6
U_00F7
U_00F8
U_00F9
U_00FA
U_00FB
U_00FC
U_00FD
U_00FE
U_00FF
WS

rule names:
octet_prefixed
syslog_msg
header
pri
prival
hostname
timestamp
date_month_short
date_day_short
full_date
date_fullyear
date_month
date_mday
full_time
partial_time
time_hour
time_minute
time_second
time_secfrac
time_offset
time_numoffset
msg
msg_any
msg_utf8
bom
utf_8_string
octet
sp
printusascii
printusasciinospecials
nonzero_digit
digit
capital
lower


atn:
[4, 1, 257, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 3, 2, 85, 8, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 209, 8, 21, 1, 22, 5, 22, 212, 8, 22, 10, 22, 12, 22, 215, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 223, 8, 25, 10, 25, 12, 25, 226, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 240, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 2, 0, 15, 15, 17, 17, 3, 0, 188, 188, 192, 192, 240, 240, 1, 0, 1, 256, 1, 0, 5, 98, 4, 0, 5, 5, 7, 32, 34, 64, 66, 98, 1, 0, 21, 29, 1, 0, 37, 62, 1, 0, 69, 94, 232, 0, 68, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 229, 1, 0, 0, 0, 56, 231, 1, 0, 0, 0, 58, 233, 1, 0, 0, 0, 60, 235, 1, 0, 0, 0, 62, 239, 1, 0, 0, 0, 64, 241, 1, 0, 0, 0, 66, 243, 1, 0, 0, 0, 68, 72, 3, 60, 30, 0, 69, 71, 3, 62, 31, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 54, 27, 0, 76, 77, 3, 2, 1, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 81, 3, 54, 27, 0, 80, 82, 3, 42, 21, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 54, 27, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 3, 54, 27, 0, 91, 92, 3, 10, 5, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 34, 0, 0, 96, 7, 1, 0, 0, 0, 97, 104, 3, 62, 31, 0, 98, 100, 3, 62, 31, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 3, 62, 31, 0, 102, 103, 3, 62, 31, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 108, 3, 56, 28, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 56, 0, 0, 114, 115, 3, 26, 13, 0, 115, 122, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 3, 16, 8, 0, 118, 119, 3, 54, 27, 0, 119, 120, 3, 28, 14, 0, 120, 122, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 64, 32, 0, 124, 125, 3, 66, 33, 0, 125, 126, 3, 66, 33, 0, 126, 15, 1, 0, 0, 0, 127, 129, 3, 54, 27, 0, 128, 130, 3, 54, 27, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 3, 62, 31, 0, 132, 134, 3, 62, 31, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 17, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 17, 0, 0, 139, 140, 3, 24, 12, 0, 140, 19, 1, 0, 0, 0, 141, 142, 3, 62, 31, 0, 142, 143, 3, 62, 31, 0, 143, 144, 3, 62, 31, 0, 144, 145, 3, 62, 31, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 62, 31, 0, 147, 148, 3, 62, 31, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 62, 31, 0, 150, 151, 3, 62, 31, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 3, 38, 19, 0, 154, 27, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 30, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 30, 0, 0, 159, 161, 3, 34, 17, 0, 160, 162, 3, 36, 18, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 3, 62, 31, 0, 164, 165, 3, 62, 31, 0, 165, 31, 1, 0, 0, 0, 166, 167, 3, 62, 31, 0, 167, 168, 3, 62, 31, 0, 168, 33, 1, 0, 0, 0, 169, 170, 3, 62, 31, 0, 170, 171, 3, 62, 31, 0, 171, 35, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 195, 3, 62, 31, 0, 174, 176, 3, 62, 31, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 196, 1, 0, 0, 0, 177, 178, 3, 62, 31, 0, 178, 179, 3, 62, 31, 0, 179, 196, 1, 0, 0, 0, 180, 181, 3, 62, 31, 0, 181, 182, 3, 62, 31, 0, 182, 183, 3, 62, 31, 0, 183, 196, 1, 0, 0, 0, 184, 185, 3, 62, 31, 0, 185, 186, 3, 62, 31, 0, 186, 187, 3, 62, 31, 0, 187, 188, 3, 62, 31, 0, 188, 196, 1, 0, 0, 0, 189, 190, 3, 62, 31, 0, 190, 191, 3, 62, 31, 0, 191, 192, 3, 62, 31, 0, 192, 193, 3, 62, 31, 0, 193, 194, 3, 62, 31, 0, 194, 196, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 200, 5, 62, 0, 0, 198, 200, 3, 40, 20, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 30, 0, 0, 204, 205, 3, 32, 16, 0, 205, 41, 1, 0, 0, 0, 206, 209, 3, 44, 22, 0, 207, 209, 3, 46, 23, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 212, 3, 52, 26, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 3, 50, 25, 0, 218, 47, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 49, 1, 0, 0, 0, 221, 223, 3, 52, 26, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 51, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 2, 0, 0, 228, 53, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 55, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 57, 1, 0, 0, 0, 233, 234, 7, 4, 0, 0, 234, 59, 1, 0, 0, 0, 235, 236, 7, 5, 0, 0, 236, 61, 1, 0, 0, 0, 237, 240, 5, 20, 0, 0, 238, 240, 3, 60, 30, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 63, 1, 0, 0, 0, 241, 242, 7, 6, 0, 0, 242, 65, 1, 0, 0, 0, 243, 244, 7, 7, 0, 0, 244, 67, 1, 0, 0, 0, 18, 72, 81, 84, 87, 99, 104, 109, 121, 129, 133, 161, 175, 195, 199, 208, 213, 224, 239]