TAB=1
LF=2
CR=3
SPACE=4
EXCLAMATION=5
QUOTE=6
POUND=7
DOLLAR=8
PERCENT=9
AMPERSAND=10
APOSTROPHE=11
LEFT_PAREN=12
RIGHT_PAREN=13
ASTERISK=14
PLUS=15
COMMA=16
DASH=17
PERIOD=18
SLASH=19
ZERO=20
ONE=21
TWO=22
THREE=23
FOUR=24
FIVE=25
SIX=26
SEVEN=27
EIGHT=28
NINE=29
COLON=30
SEMICOLON=31
LESS_THAN=32
EQUALS=33
GREATER_THAN=34
QUESTION=35
AT=36
CAP_A=37
CAP_B=38
CAP_C=39
CAP_D=40
CAP_E=41
CAP_F=42
CAP_G=43
CAP_H=44
CAP_I=45
CAP_J=46
CAP_K=47
CAP_L=48
CAP_M=49
CAP_N=50
CAP_O=51
CAP_P=52
CAP_Q=53
CAP_R=54
CAP_S=55
CAP_T=56
CAP_U=57
CAP_V=58
CAP_W=59
CAP_X=60
CAP_Y=61
CAP_Z=62
LEFT_BRACE=63
BACKSLASH=64
RIGHT_BRACE=65
CARAT=66
UNDERSCORE=67
ACCENT=68
A=69
B=70
C=71
D=72
E=73
F=74
G=75
H=76
I=77
J=78
K=79
L=80
M=81
N=82
O=83
P=84
Q=85
R=86
S=87
T=88
U=89
V=90
W=91
X=92
Y=93
Z=94
LEFT_CURLY_BRACE=95
PIPE=96
RIGHT_CURLY_BRACE=97
TILDE=98
U_0000=99
U_0001=100
U_0002=101
U_0003=102
U_0004=103
U_0005=104
U_0006=105
U_0007=106
U_0008=107
U_000B=108
U_000C=109
U_000E=110
U_000F=111
U_0010=112
U_0011=113
U_0012=114
U_0013=115
U_0014=116
U_0015=117
U_0016=118
U_0017=119
U_0018=120
U_0019=121
U_001A=122
U_001B=123
U_001C=124
U_001D=125
U_001E=126
U_001F=127
U_007F=128
U_0080=129
U_0081=130
U_0082=131
U_0083=132
U_0084=133
U_0085=134
U_0086=135
U_0087=136
U_0088=137
U_0089=138
U_008A=139
U_008B=140
U_008C=141
U_008D=142
U_008E=143
U_008F=144
U_0090=145
U_0091=146
U_0092=147
U_0093=148
U_0094=149
U_0095=150
U_0096=151
U_0097=152
U_0098=153
U_0099=154
U_009A=155
U_009B=156
U_009C=157
U_009D=158
U_009E=159
U_009F=160
U_00A0=161
U_00A1=162
U_00A2=163
U_00A3=164
U_00A4=165
U_00A5=166
U_00A6=167
U_00A7=168
U_00A8=169
U_00A9=170
U_00AA=171
U_00AB=172
U_00AC=173
U_00AD=174
U_00AE=175
U_00AF=176
U_00B0=177
U_00B1=178
U_00B2=179
U_00B3=180
U_00B4=181
U_00B5=182
U_00B6=183
U_00B7=184
U_00B8=185
U_00B9=186
U_00BA=187
U_00BB=188
U_00BC=189
U_00BD=190
U_00BE=191
U_00BF=192
U_00C0=193
U_00C1=194
U_00C2=195
U_00C3=196
U_00C4=197
U_00C5=198
U_00C6=199
U_00C7=200
U_00C8=201
U_00C9=202
U_00CA=203
U_00CB=204
U_00CC=205
U_00CD=206
U_00CE=207
U_00CF=208
U_00D0=209
U_00D1=210
U_00D2=211
U_00D3=212
U_00D4=213
U_00D5=214
U_00D6=215
U_00D7=216
U_00D8=217
U_00D9=218
U_00DA=219
U_00DB=220
U_00DC=221
U_00DD=222
U_00DE=223
U_00DF=224
U_00E0=225
U_00E1=226
U_00E2=227
U_00E3=228
U_00E4=229
U_00E5=230
U_00E6=231
U_00E7=232
U_00E8=233
U_00E9=234
U_00EA=235
U_00EB=236
U_00EC=237
U_00ED=238
U_00EE=239
U_00EF=240
U_00F0=241
U_00F1=242
U_00F2=243
U_00F3=244
U_00F4=245
U_00F5=246
U_00F6=247
U_00F7=248
U_00F8=249
U_00F9=250
U_00FA=251
U_00FB=252
U_00FC=253
U_00FD=254
U_00FE=255
U_00FF=256
WS=257
'\\u0009'=1
'\\u000A'=2
'\\u000D'=3
' '=4
'!'=5
'"'=6
'#'=7
'$'=8
'%'=9
'&'=10
'\''=11
'('=12
')'=13
'*'=14
'+'=15
','=16
'-'=17
'.'=18
'/'=19
'0'=20
'1'=21
'2'=22
'3'=23
'4'=24
'5'=25
'6'=26
'7'=27
'8'=28
'9'=29
':'=30
';'=31
'<'=32
'='=33
'>'=34
'?'=35
'@'=36
'A'=37
'B'=38
'C'=39
'D'=40
'E'=41
'F'=42
'G'=43
'H'=44
'I'=45
'J'=46
'K'=47
'L'=48
'M'=49
'N'=50
'O'=51
'P'=52
'Q'=53
'R'=54
'S'=55
'T'=56
'U'=57
'V'=58
'W'=59
'X'=60
'Y'=61
'Z'=62
'['=63
'\\'=64
']'=65
'^'=66
'_'=67
'`'=68
'a'=69
'b'=70
'c'=71
'd'=72
'e'=73
'f'=74
'g'=75
'h'=76
'i'=77
'j'=78
'k'=79
'l'=80
'm'=81
'n'=82
'o'=83
'p'=84
'q'=85
'r'=86
's'=87
't'=88
'u'=89
'v'=90
'w'=91
'x'=92
'y'=93
'z'=94
'{'=95
'|'=96
'}'=97
'~'=98
'\u0000'=99
'\u0001'=100
'\u0002'=101
'\u0003'=102
'\u0004'=103
'\u0005'=104
'\u0006'=105
'\u0007'=106
'\u0008'=107
'\u000B'=108
'\u000C'=109
'\u000E'=110
'\u000F'=111
'\u0010'=112
'\u0011'=113
'\u0012'=114
'\u0013'=115
'\u0014'=116
'\u0015'=117
'\u0016'=118
'\u0017'=119
'\u0018'=120
'\u0019'=121
'\u001A'=122
'\u001B'=123
'\u001C'=124
'\u001D'=125
'\u001E'=126
'\u001F'=127
'\u007F'=128
'\u0080'=129
'\u0081'=130
'\u0082'=131
'\u0083'=132
'\u0084'=133
'\u0085'=134
'\u0086'=135
'\u0087'=136
'\u0088'=137
'\u0089'=138
'\u008A'=139
'\u008B'=140
'\u008C'=141
'\u008D'=142
'\u008E'=143
'\u008F'=144
'\u0090'=145
'\u0091'=146
'\u0092'=147
'\u0093'=148
'\u0094'=149
'\u0095'=150
'\u0096'=151
'\u0097'=152
'\u0098'=153
'\u0099'=154
'\u009A'=155
'\u009B'=156
'\u009C'=157
'\u009D'=158
'\u009E'=159
'\u009F'=160
'\u00A0'=161
'\u00A1'=162
'\u00A2'=163
'\u00A3'=164
'\u00A4'=165
'\u00A5'=166
'\u00A6'=167
'\u00A7'=168
'\u00A8'=169
'\u00A9'=170
'\u00AA'=171
'\u00AB'=172
'\u00AC'=173
'\u00AD'=174
'\u00AE'=175
'\u00AF'=176
'\u00B0'=177
'\u00B1'=178
'\u00B2'=179
'\u00B3'=180
'\u00B4'=181
'\u00B5'=182
'\u00B6'=183
'\u00B7'=184
'\u00B8'=185
'\u00B9'=186
'\u00BA'=187
'\u00BB'=188
'\u00BC'=189
'\u00BD'=190
'\u00BE'=191
'\u00BF'=192
'\u00C0'=193
'\u00C1'=194
'\u00C2'=195
'\u00C3'=196
'\u00C4'=197
'\u00C5'=198
'\u00C6'=199
'\u00C7'=200
'\u00C8'=201
'\u00C9'=202
'\u00CA'=203
'\u00CB'=204
'\u00CC'=205
'\u00CD'=206
'\u00CE'=207
'\u00CF'=208
'\u00D0'=209
'\u00D1'=210
'\u00D2'=211
'\u00D3'=212
'\u00D4'=213
'\u00D5'=214
'\u00D6'=215
'\u00D7'=216
'\u00D8'=217
'\u00D9'=218
'\u00DA'=219
'\u00DB'=220
'\u00DC'=221
'\u00DD'=222
'\u00DE'=223
'\u00DF'=224
'\u00E0'=225
'\u00E1'=226
'\u00E2'=227
'\u00E3'=228
'\u00E4'=229
'\u00E5'=230
'\u00E6'=231
'\u00E7'=232
'\u00E8'=233
'\u00E9'=234
'\u00EA'=235
'\u00EB'=236
'\u00EC'=237
'\u00ED'=238
'\u00EE'=239
'\u00EF'=240
'\u00F0'=241
'\u00F1'=242
'\u00F2'=243
'\u00F3'=244
'\u00F4'=245
'\u00F5'=246
'\u00F6'=247
'\u00F7'=248
'\u00F8'=249
'\u00F9'=250
'\u00FA'=251
'\u00FB'=252
'\u00FC'=253
'\u00FD'=254
'\u00FE'=255
'\u00FF'=256
